{
  "name": "ble2mqtt",
  "version": "1.0.0",
  "description": "A BLE to MQTT bridge",
  "main": "app.js",
  "scripts": {
    "prestart": "node utils/getGattAssignedNumbers.js",
    "start": "DEBUG=ble2mqtt node app.js",
    "dev": "DEBUG=* node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shmuelzon",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "request": "2.88.0",
    "dbus": "0.2.19",
    "debug": "2.6.9",
    "mqtt": "1.10.0",
    "underscore": "1.8.3",
    "underscore-deep-extend": "1.1.5"
  }
}
